# FREDWebEng

./: .gitignore  README.md
SharedCollection/: .gitignore  pom.xml
SharedCollection/src/main/java/it/fdd/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
SharedCollection/src/main/java/it/fdd/framework/result/: DataModelFiller.java  FailureResult.java  SplitSlashesFmkExt.java  StreamResult.java  TemplateManagerException.java  TemplateResult.java
SharedCollection/src/main/java/it/fdd/framework/security/: SecurityLayer.java
SharedCollection/src/main/java/it/fdd/sharedcollection/controller/: BraniDisco.java  Collezioni.java  ConfimEmail.java  Home.java  ImportaDisco.java  InfoDisco.java  Login.java  Logout.java  ModificaCollezione.java  ModificaCondivisione.java  ModificaDisco.java  MostraUtenti.java  NuovaCollezione.java  NuovoArtista.java  NuovoDisco.java  ProfiloUtente.java  Registrazione.java  Ricerca.java  SharedCollectionBaseController.java  ViewCollezione.java
SharedCollection/src/main/java/it/fdd/sharedcollection/utility/: BCrypt.java  EmailTypes.java  UtilityMethods.java
SharedCollection/src/main/webapp/WEB-INF/: web.xml
SharedCollection/src/main/webapp/images/upload-img/1/: 16c33c9d-ce9b-4db8-a30f-acb6a4682478.avif
SharedCollection/src/main/webapp/js/: bootstrap-select.min.js  bootstrap.min.js  bootstrapSelect.bundle.min.js  jarallax-video.min.js  owl.carousel.min.js  popper.min.js
SharedCollection/src/main/webapp/js/default-assets/: active.js  classynav.js
SharedCollection/src/main/webapp/style/: bootstrap.min.css  font-awesome.min.css  owl.carousel.min.css  style.css
SharedCollection/src/main/webapp/style/default-assets/: multi-select.css
SharedCollection/src/main/webapp/templates/: article.ftl.html  collezione.ftl  collezione.html.ftl  collezioni.ftl  collezioni.ftl.html  collezioni.html.ftl  collezioni_pubbliche.ftl  collezioni_pubbliche.ftl.html  collezioni_pubbliche.html.ftl  compose_single.ftl.html  error.ftl.html  error.html.ftl  importa_disco.html.ftl  index.ftl  index.ftl.html  index.html.ftl  info_disco.html.ftl  issue.ftl.html  lista_brani_disco.ftl  lista_utenti.html.ftl  login.ftl  login.ftl.html  login.html.ftl  modifica_collezione.ftl  modifica_collezione.html.ftl  modifica_condivisione.html.ftl  modifica_disco.html.ftl  nuova_collezione.ftl  nuova_collezione.html.ftl  nuovo_artista.html.ftl  nuovo_disco.html.ftl  outline.html.ftl  profilo_utente.ftl  profilo_utente.ftl.html  profilo_utente.html.ftl  registrazione.ftl  registrazione.ftl.html  registrazione.html.ftl  ricerca.html.ftl  write_single.ftl.html
SharedCollection/src/tempFile/: antonio.txt  emailantonio.txt  emaildanieledd.txt  emailgestore.txt  francynuovait.txt  gestore.txt  links.txt  user.txt
(+65 files in other folders)
